{
  "name": "lendpay-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.36.2",
    "@initia/initia.js": "^1.1.0",
    "@initia/interwovenkit-react": "^2.6.0",
    "@tanstack/react-query": "^5.96.2",
    "buffer": "^6.0.3",
    "framer-motion": "^11.11.17",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "util": "^0.12.5",
    "viem": "^2.47.10",
    "wagmi": "^2.17.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.2",
    "vite-plugin-node-polyfills": "^0.26.0"
  },
  "overrides": {
    "@walletconnect/ethereum-provider": "2.23.7",
    "@reown/appkit": "1.8.17-wc-circular-dependencies-fix.0",
    "defu": "6.1.7",
    "lodash": "4.18.1"
  }
}
