{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/scan-api/:path*",
      "destination": "https://rollup-runtime-backend.up.railway.app/:path*"
    }
  ]
}
